{
  "build": {
    "builder": "nixpacks",
    "installCommand": "composer install --no-dev --optimize-autoloader",
    "postBuildCommand": "mkdir -p storage/framework/sessions storage/framework/views storage/framework/cache && php artisan optimize:clear && php artisan migrate --force && php artisan config:cache && php artisan route:cache && php artisan view:cache && chmod -R 777 storage bootstrap/cache"
  },
  "deploy": {
    "startCommand": "php artisan serve --host=0.0.0.0",
    "healthcheckPath": "/healthcheck.html",
    "healthcheckTimeout": 300
  }
}